# This file is automatically populated during the setup process
# but you can optionally fill it out yourself

# Databse configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=octocat
MYSQL_DATABASE=value

# GitHub App configuration
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_INSTALLATION_ID=
