# This file is automatically populated during the setup process
# but you can optionally fill it out yourself

MONGODB_URI=mongodb+srv://username:password@github-value.fumq5co.mongodb.net/test

# GitHub App configuration settings
GITHUB_APP_ID=1053289


GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\
\n-----END RSA PRIVATE KEY-----\n

GITHUB_WEBHOOK_SECRET=abc123
GITHUB_APP_INSTALLATION_ID=57004351%    



# Base URL so we can generate links in GitHub PR comments
BASE_URL=http://localhost:4200

